.aty-btn {
    display: flex;
    justify-content: flex-end;
  }
  .aty-btn a {
    text-decoration: none;
    font-family: "Times New Roman", Times, serif;
    border-radius: 10px;
    font-size: 18px;
    margin: 18px;
    font-weight: 500;
    padding: 5px;
    background-color: #fff;
  }
  
  .aty-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .aty-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 360px;
    height: 200;
    padding: 16px 32px;
    background-color: #fff;
    border-radius: 20px;
    margin: 20px;
  }
  .aty-type {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-transform: uppercase;
    align-items: center;
  }
  .aty-name {
    font-size: 25px;
  }
  .aty-category {
    border: 2px solid #000;
    font-size: 16px;
    padding: 2px 4px;
    border-radius: 6px;
  }
  .aty-stats {
    display: flex;
    flex-direction: column;
  }
  .aty-stats > div {
    font-size: 20px;
  
  }
  .aty-stats > div > span {
    font-size: 18px;
  }
 